@baseUrl = http://localhost:3000

### Read all USER
GET {{baseUrl}}/auths/get

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"Julien",
    "password":"1"
}

### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"Julien",
    "password":"1"
}

### ADD WIN
PATCH {{baseUrl}}/score/winGame
Content-Type: application/json

{
    "username":"Julien"
}

### ADD WIN
POST {{baseUrl}}/score/loseGame
Content-Type: application/json

{
    "username":"B"
}

### ADD WIN
POST {{baseUrl}}/score/numberGame
Content-Type: application/json

{
    "username":"B"
}

